﻿<h3>책소개 </h3>
<hr>

<h5>당신의 가치관을 뒤흔들 '새로운 고전'의 탄생!</h5>

<p>
심리학의 3대 거장 아들러를 처음 소개하여 돌풍을 몰고 온 '아들러 심리학'의 정수! 자유롭고 행복한 삶을 추구하는 아들러의 가르침을 단순하면서 명쾌한 해답으로 전달해 주고 있다. 지금 당신에게 가장 필요한 '용기'를 깨닫게 하는 21세기 이솝 우화, 내 안의 기적을 만들다! 지금은 2015년에 이어 2016년까지 현재 진행중인 아들러의 심리학 이야기를 만날시간!
</p>


<h3>출판사 서평</h3>
<hr>

<ul>
  <li>★ 2015년 상반기 국내 베스트셀러 종합 1위!</li>
  <li>★ 일본을 넘어 한국에까지 '아들러 열풍'을 몰고 온 화제의 책!</li>
  <li>★ KBS [TV, 책을 보다] 선정 도서!</li>
  <li>★ 김정운 교수가 감수하고 강력 추천한 책!</li>
  <li>★ 미디어가 먼저 주목하고 많은 유명인이 극찬한 책!</li>
</ul>

<p>
사람은 누구나 변화를 원한다. 지금보다 더 자유로운 삶, 지금보다 더 행복한 삶, 지금보다 더 성공적인 삶. 하지만 우리는 쉽게 핑계를 대고, 쉽게 포기한다. 지금 나의 인생을 되돌아보자. "내가 이렇게 된 것은 다 걔 때문이야", "좀 더 부자인 집에서 태어났더라면 이렇게 살고 있지는 않을 텐데", "요 몇 년간만 참고 견디면 좋은 날이 올 거야"라는 식으로 과거를 탓하거나 지금 해야 할 일들을 미루지는 않았는지 말이다.
이런 사람들을 향해 "인간은 변할 수 있고, 누구나 행복해질 수 있다"고 말하며 나선 철학자가 있다. 단 그러기 위해서는 '용기'가 필요하다. 자유로워질 용기, 평범해질 용기, 행복해질 용기, 그리고 '미움받을 용기'. 자유롭고 행복한 삶을 원하는 당신, 지금 당신에게 필요한 것은 '용기'다.
모든 것은 '용기'의 문제다. 자유도 행복도 모두 '용기'의 문제일 뿐 환경이나 능력의 문제가 아니다. 그저 우리 안에 변하고자 하는 용기, 앞으로 나아가려고 하는 용기, 미움받을 수 있는 용기가 있다면 우리의 인간관계는 한순간에 달라지고 행복해질 수 있을 것이다.
[미움받을 용기]는 바로 그러한 용기를 담은 책으로, 알려지지 않은 제3의 심리학 거장 '아들러의 심리학'을 처음으로 대중에게 소개한다. '자유롭고 행복한 삶을 위한 아들러의 가르침'을 '철학자와 청년의 대화' 형식으로 엮어, '어떻게 행복한 인생을 살 것인가?' 하는 인간 본연의 질문에 단순하면서도 명쾌한 해답을 쉽고 재미있게 제시한다.
</p>